# niochatapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flygreywolf/activity/: GetImgActivity.java  GlideEngine.java  MainActivity.java  PacketInfo.java  RoomActivity.java  SendPacketActivity.java
app/src/main/java/com/flygreywolf/adapter/: ChatAdapter.java  RedPacketAdapter.java  RoomAdapter.java
app/src/main/java/com/flygreywolf/bean/: Chat.java  Image.java  Msg.java  RedPacket.java  Room.java  User.java
app/src/main/java/com/flygreywolf/constant/: Constant.java
app/src/main/java/com/flygreywolf/inputfilter/: CashierInputFilter.java  PacketNumInputFilter.java
app/src/main/java/com/flygreywolf/keyboard/: DisplayMetricsHolder.java  GlobalLayoutListener.java  OnKeyboardChangedListener.java  PixelUtil.java
app/src/main/java/com/flygreywolf/msg/: PayLoad.java
app/src/main/res/drawable/: my_chat_bg.xml  open_my_redpacket_bg.xml  other_chat_bg.xml  other_redpacket_bg.xml
app/src/main/res/layout/: activity_get_img.xml  activity_main.xml  activity_packet_info.xml  activity_packet_info_item.xml  activity_room.xml  activity_send_packet.xml  my_img_item_layout.xml  my_msg_record_item_layout.xml  my_redpacket_item_layout.xml  other_img_item_layout.xml  other_msg_record_item_layout.xml  other_redpacket_item_layout.xml  room_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
