<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/textInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="建立连接" />

        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="发送数据" />


    </LinearLayout>

    <ListView
        android:id="@+id/roomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>