<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_room_root"
    tools:context="com.flygreywolf.activity.RoomActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

             />
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msg_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:enabled="true"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fuck" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="img" />

        <Button
            android:id="@+id/send_packet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fabao" />


    </LinearLayout>


    <!--    <ListView-->
    <!--        android:id="@+id/chat_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:background="#FF5722" />-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/test"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:background="#4795EC"-->
    <!--        android:orientation="horizontal">-->

    <!--        <EditText-->
    <!--            android:id="@+id/msg_text_input"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="3"-->

    <!--            android:enabled="true"-->
    <!--            android:gravity="start|top"-->
    <!--            android:inputType="textMultiLine"-->
    <!--            android:maxLines="5" />-->

    <!--        <Button-->
    <!--            android:id="@+id/send_msg"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="fuck" />-->


    <!--    </LinearLayout>-->

</LinearLayout>